<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Svelty | Nestlé</title>
    <link rel="shortcut icon" type="image/ico" href="assets/img/fav.ico">
    <link rel="stylesheet" type="text/css" href="assets/plugins/swiper/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/build/css/main.css?id=a799ffa17cc4fe74b487">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <!-- Font awesome CDN-->
    <script src="https://kit.fontawesome.com/d241728d20.js" crossorigin="anonymous"></script>
</head>
<body class="bg-texture">
<header class="w-100 bg-white sticky" id="inicio">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-2 py-lg-4 px-0">
            <a class="navbar-brand px-1 navbar_logo" href="/">
                <div>
                    <img src="assets/img/logo-svelty.png" alt="Nestle Svelty" class="img-fluid" />
                </div>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="w-100 d-flex justify-content-center align-items-center flex-column-reverse flex-lg-row my-4 my-lg-0 navbar-cont">
                    <ul class="navbar-nav align-items-center ml-0">
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2 text-uppercase" data-id="home" href="/">Inicio</a>
                        </li>
                        <li class="nav-item submenu">
                            <a class="nav-link px-3 py-2 text-uppercase submenu_link" data-id="productos" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Productos</a>

                            <div class="collapse menu-collapse w-100" id="collapseExample">
                                <div class="card card-body bg-transparent mb-3 mb-md-5 mt-md-4 py-lg-5">
                                    <ul class="p-0 m-0 w-100 text-center">
                                        <li class="mb-3"><a data-id="prod-1" href="productos/svelty-colageno">Svelty Colágeno Move+</a></li>
                                        <li class="mb-3"><a data-id="prod-2" href="productos/svelty-descremada">Svelty Descremada con Move+</a></li>
                                        <li class="mb-3"><a data-id="prod-3" href="productos/svelty-sinLactosa">Svelty Sin Lactosa con Move+</a></li>
                                        <li class="mb-3"><a data-id="prod-4" href="productos/svelty-calcilock">Svelty Calcilock (Huesos)</a></li>
                                        <li class="mb-3"><a data-id="prod-5" href="productos/svelty-sinLactosa-liquida">Svelty Descremada Sin Lactosa (Líquida)</a></li>
                                        <li><a data-id="prod-6" href="productos/svelty-cacao">Svelty Cacao Sin Lactosa (Líquida)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2 text-uppercase" data-id="move" href="move">Move+</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2 text-uppercase" data-id="tips" href="tips">Tips</a>
                        </li>
                    </ul>
                    <!-- <form class="wrapper-search form-inline my-2 my-lg-0 mr-0 mr-xl-0 ml-0 ml-xl-2 pt-3 pt-lg-0">
                        <div class="rounded-pill overflow-hidden">
                            <input class="form-control rounded-pill w-100" type="search" placeholder="Search" aria-label="Search">
                            <p class="fas fa-times mb-0 close-i"></p>
                            <button class="btn btn-link search ico-glass text-white p-0 m-0 d-block d-lg-none" type="submit">
                                <svg viewBox="0 0 79.94 80.04"><path d="M18.81,69.22a29.91,29.91,0,0,0,39.3,2.7L80,96.13A5.74,5.74,0,1,0,88.11,88L63.91,66a30,30,0,1,0-45.1,3.2Zm5.6-36.9a22,22,0,1,1,0,31.1A22,22,0,0,1,24.41,32.32Z" transform="translate(-10.04 -17.95)"/></svg>
                            </button>
                        </div>
                        <a class="btn btn-link open ico-glass mx-2 p-0">
                            <svg viewBox="0 0 79.94 80.04"><path d="M18.81,69.22a29.91,29.91,0,0,0,39.3,2.7L80,96.13A5.74,5.74,0,1,0,88.11,88L63.91,66a30,30,0,1,0-45.1,3.2Zm5.6-36.9a22,22,0,1,1,0,31.1A22,22,0,0,1,24.41,32.32Z" transform="translate(-10.04 -17.95)"/></svg>
                        </a>
                    </form> -->
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="ico-top position-fixed">
    <a href="#inicio" class="text-primary rounded-circle scroll">
        <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="arrow-circle-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-arrow-circle-up fa-w-16 fa-2x"><path fill="currentColor" d="M256 504c137 0 248-111 248-248S393 8 256 8 8 119 8 256s111 248 248 248zM40 256c0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216 0 118.7-96.1 216-216 216-118.7 0-216-96.1-216-216zm92.5-12.5l115-115.1c4.7-4.7 12.3-4.7 17 0l115 115.1c4.7 4.7 4.7 12.3 0 17l-6.9 6.9c-4.7 4.7-12.5 4.7-17.1-.2L273 181.7V372c0 6.6-5.4 12-12 12h-10c-6.6 0-12-5.4-12-12V181.7l-82.5 85.6c-4.7 4.8-12.4 4.9-17.1.2l-6.9-6.9c-4.7-4.8-4.7-12.4 0-17.1z" class=""></path></svg>
    </a>
</div>
    <div class="wrapperFull" id="productos" data-prod="prod-1">
        <!-- Swiper -->
        <section class="container-fluid internaMain shadow-sm position-relative overflow-hidden">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="row">
                        <div class="w-100 swiper-container position-relative pt-0">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide position-relative">
                                    <div class="wrapper-play d-flex w-100 h-100 justify-content-center align-items-center">
                                        <div class="cont-img overflow-hidden d-flex align-items-center justify-content-center order-2 order-md-1">
                                            <img src="/assets/img/productos/hero-dk.png" alt="Banner Svelty" class="d-none d-md-block" />
                                            <img src="/assets/img/productos/hero-mb.png" alt="Banner Svelty" class="d-md-none hero-mb" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- wrapper info -->
                        <div class="w-100 h-100 position relative hero-cont">
                            <div class="h-100 d-flex align-items-center justify-content-center hero_bg">
                                <div class="d-md-none hero-cont_bg">
                                    <img src="/assets/img/bg-hero-mb.png" alt="">
                                </div>
                                <div class="container pb-4 pb-md-0 hero-cont_info">
                                    <div class="row justify-content-center">
                                        <div class="col-md-11 col-lg-9 col-xl-8">
                                            <div class="row d-md-flex justify-content-md-end">
                                                <div class="col-md-6">
                                                    <div class="text-center pl-md-3">
                                                        <h5 class="mb-0">NESTLÉ® PRESENTA</h5>
                                                        <h1 class="mb-0 text-violet"><span class="h2-lg">SVELTY COLÁGENO MOVE+</h1>
                                                        <h2 class="text-violet">LA ÚNICA LECHE CON COLÁGENO</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Pagination -->
                        <div class="swiper-pagination position-relative w-100 my-2"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Producto -->
        <section class="pt-5 pb-md-0 overflow-hidden">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-xl-9 px-0 produc-content">
                        <div class="row h-100 flex-column justify-content-center">
                            <!-- info  -->
                            <div class="col-lg-6 mb-4 mb-lg-5 text-center px-4 px-md-0">
                                <p class="px-md-4">¿Sabías que <span class="font-weight-bold">a partir de los 45 años</span> el cuerpo de la mujer comienza a perder masa muscular y ósea, generando cansancio y menor rendimiento en la actividad física?</p>
                                <h5 class="h5-sm font-weight-bold text-violet mb-0">POR ESTA RAZÓN LANZAMOS LA NUEVA LECHE</h5>
                                <h3 class="font-lyl text-violet">SVELTY COLÁGENO MOVE+</h3>
                                <p>> Dos vasos aportan <span class="font-weight-bold">5g de colágeno,</span><br/>además del <span class="font-weight-bold">100% del calcio y el 98% <br/>de la vitamina C</span> que se necesita a diario.</p>
                                <p>> Sin lactosa, descremada, <br/>libre de gluten y con MOVE+</p>
                                <!-- botones -->
                                <div class="col-12 boton-move pb-4 pb-lg-0 mt-n3 mt-lg-0 d-none d-md-block">
                                    <div class="text-center">
                                        <button class="btn btn-sm rounded-pill py-2 px-3 btn-outline-primary m-2" data-toggle="modal" data-target="#tabla-svelty-colageno">Información nutricional</button>
                                        <a class="btn btn-sm rounded-pill py-2 px-3 bg-pink text-white m-2" href="https://articulo.mercadolibre.cl/MLC-526318748-leche-en-polvo-svelty-colageno-500g-pack-x2-_JM?quantity=1#position=1&type=item&tracking_id=85b64a3b-2fd8-4949-b207-e3c44d8ef2cc" target="_blank">Compra aquí</a>
                                    </div>
                                </div>
                            </div>
                            <!-- producto svelty -->
                            <div class="col-lg-6 px-0 px-md-3 produc-sv">
                                <div class="text-center">
                                    <img src="/assets/img/productos/svelty-colageno.png" alt="" class="img-fluid">
                                </div>
                            </div>

                            <!-- botones -->
                            <div class="col-12 boton-move bg-violet pb-4 pb-lg-0 mt-n3 mt-lg-0 d-md-none">
                                <div class="text-center">
                                    <button class="btn btn-sm rounded-pill py-2 px-3 btn-outline-primary m-2" data-toggle="modal" data-target="#tabla-svelty-colageno">Información nutricional</button>
                                    <a class="btn btn-sm rounded-pill py-2 px-3 bg-pink text-white m-2" href="https://articulo.mercadolibre.cl/MLC-526318748-leche-en-polvo-svelty-colageno-500g-pack-x2-_JM?quantity=1#position=1&type=item&tracking_id=85b64a3b-2fd8-4949-b207-e3c44d8ef2cc" target="_blank">Compra aquí</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 bg-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-xl-9">
                        <div class="row align-items-xl-center">
                            <div class="col-md-6 text-center subtitulo order-2 order-md-1">
                                <div class="mb-4">
                                    <h2 class="font-lyl text-violet">DESCUBRE CÓMO PREPARARLA</h2>
                                    <h3 class="h3-sm font-weight-bold text-violet">RECUERDA NO UTILIZAR AGUA HIRVIENDO</h3>
                                </div>
                                <!-- video -->
                                <div class="videoYT">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zuihiNEICa0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col-md-6 text-center px-5 order-1 order-md-2 mb-3 mb-md-0">
                                <p>
                                    <span class="font-weight-bold">La nueva leche Svelty Colágeno Move+,</span> es un producto innovador con colágeno que entrega una combinación de <span class="font-weight-bold">vitaminas, proteínas y minerales</span> pensada para acompañar a las mujeres que buscan mantenerse activas y en movimiento.
                                </p>
                                <p>
                                    Se trata de una leche sin lactosa, con colágeno que cuenta con: <span class="font-weight-bold">vitaminas del complejo B</span>, importantes en el normal funcionamiento del metabolismo energético; <span class="font-weight-bold">calcio plus,</span> una combinación de calcio, zinc, fósforo y 3 vitaminas (C, D3 Y K1) que participan en el metabolismo óseo ayudando a una mejor absorción y fijación del calcio; además de <span class="font-weight-bold">proteínas,</span> importantes para la salud de los músculos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-xl-9">
                        <div class="row">
                            <div class="col-md-6 text-center mb-3 mb-md-0">
                                <div class="produc-move_img mb-3">
                                    <img src="/assets/img/logo-move.png" alt="" class="img-fluid">
                                </div>
                                <h3 class="font-lyl text-violet"><span class="syb_int">¿</span>QUÉ ES MOVE+?</h3>
                                <p>Es una combinación exclusiva de <br/><span class="font-weight-bold">vitaminas, minerales y proteínas</span><br/> especialmente diseñada para<br/>
                                    ayudarte a mantener una vida activa.</p>
                            </div>
                            <div class="col-md-6 text-center">
                                <h2 class="font-lyl text-violet mb-4">DESCRÚBELA</h2>
                                <div class="videoYT">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mQV9jBxWtVM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <hr class="my-0">

<footer class="bg-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mb-3 mb-md-0 d-flex justify-content-center justify-content-md-start align-items-center">
                <div class="row no-gutters nestle-brand">
                    <a href="/"><img src="assets/img/logo-svelty.png" alt="Nestle Svelty" class="img-fluid px-1"></a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row no-gutters justify-content-center align-items-center flex-column">
                    <p class="mb-3 text-primary text-center">Síguenos en nuestras redes sociales:</p>
                    <div class="wrapper-social d-flex justify-content-center align-items-center">
                        <a href="https://www.facebook.com/SveltyNestleChile" target="_blank" class="ico-fb"></a>
                        <a href="https://www.instagram.com/svelty_cl/" target="_blank" class="ico-ig mx-3"></a>
                        <a href="https://www.youtube.com/channel/UCniZkdYdMiTBsXtr3vhAmOA" target="_blank" class="ico-yt"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-none d-lg-block"></div>
        </div>
    </div>
</footer>

<!-- modal -->
<div class="modal fade modalTabla" id="tabla-svelty-colageno" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="modal-1" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-header border-0 mt-4 mt-md-0">
                <h4 class="modal-title text-center w-100 font-weight-bold text-uppercase" id="modal-1">Información Nutricional</h4>
            </div>
                            <div class="text-center">
                    <p><strong class="font-weigth-bold">Porción (200ml):</strong> 3 cucharaditas colmadas de polvo (22g) <br/>disueltas en 1 vaso con 180ml de agua.<br/><strong class="font-weigth-bold">Porciones por envase:</strong> Aprox. 23 vasos.</p>
                </div>
                        <div class="modal-body">
                <div class="row justify-content-center no-gutters">
                    <div class="col-md-10 col-xl-5">
                        <div class="col-md-12 tab-nutri mb-3 mb-md-4"><div class="row justify-content-end"> <hr class="w-100 border-violet borderTable m-0"> <div class="col-12 col-sm-5 col-md-6"></div><div class="col-4 col-md-3 py-2"> <h5 class="h5-sm text-center font-weight-bold mb-0">Por 100g</h5> </div><div class="col-4 col-md-3 py-2"> <h5 class="h5-sm text-center font-weight-bold mb-0">Por porción 200ml</h5> </div><hr class="w-100 border-violet m-0 borderTable"> </div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Energía (kcal)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">366</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">81</p></div></div><div class="row border-bottom border-primary bg-violet-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Proteínas (g)**</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">40,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">8,8</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Grasas totales (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,5</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,33</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">H. de C. disp (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">48,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">10,6</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0 pl-4">Azúcares totales (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">42,2</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">9,2</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Lactosa (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,90</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,20</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Sodio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">420</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">92</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0"></p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0"></p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">(*)</p></div></div><div class="row border-bottom border-primary bg-violet-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina D3 (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">8,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">35%</p></div></div><div class="row border-bottom border-primary bg-violet-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina K1 (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">60</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">17%</p></div></div><div class="row border-bottom border-primary bg-violet-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina C (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">148</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">54%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina B1 (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">16%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina B2 (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,2</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">17%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina B6 (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,5</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">17%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina B12 (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,8</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">40%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Niacina (B3) (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">13,5</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">17%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Biotina (B7) (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">138</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">10%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Ácido Pantoténico (B5) (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">7,6</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">17%</p></div></div><div class="row border-bottom border-primary bg-violet-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Calcio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1810</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">50%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Hierro (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">24%</p></div></div><div class="row border-bottom border-primary bg-violet-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Zinc (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">11,3</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">17%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Magnesio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">234</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">17%</p></div></div><div class="row border-bottom border-primary bg-violet-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Fósforo (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">800</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">22%</p></div></div></div>
                                                    <div class=text-center><p class="p-sm">(*) % en relación a la Dosis Diaria de Referencia establecida para Chile para adultos y niños mayores de 4 años.</p><p class="p-sm">(**) Incluye proteína láctea y de colágeno.</p></div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modalTabla" id="tabla-svelty-descremada" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="modal-1" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-header border-0 mt-4 mt-md-0">
                <h4 class="modal-title text-center w-100 font-weight-bold text-uppercase" id="modal-1">Información Nutricional</h4>
            </div>
                            <div class="text-center">
                    <p><strong class="font-weigth-bold">Porción (200ml):</strong> 3 cucharaditas colmadas de polvo (20g) <br/>disueltas en 1 vaso con 180ml de agua.<br/><strong class="font-weigth-bold">Porciones por envase:</strong> 40 vasos.</p>
                </div>
                        <div class="modal-body">
                <div class="row justify-content-center no-gutters">
                    <div class="col-md-10 col-xl-5">
                        <div class="col-md-12 tab-nutri mb-3 mb-md-4"><div class="row justify-content-end"> <hr class="w-100 border-blue borderTable m-0"> <div class="col-12 col-sm-5 col-md-6"></div><div class="col-4 col-md-3 py-2"> <h5 class="h5-sm text-center font-weight-bold mb-0">Por 100g</h5> </div><div class="col-4 col-md-3 py-2"> <h5 class="h5-sm text-center font-weight-bold mb-0">Por porción 200ml</h5> </div><hr class="w-100 border-blue m-0 borderTable"> </div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Energía (kcal)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">345</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">69</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Proteínas (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">30,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">6,0</p></div></div><div class="row border-bottom border-primary bg-blue-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Grasas totales (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,5</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,30</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">H. de C. disp (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">50,1</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">10,0</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0 pl-4">Azúcares totales (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">45,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">9,0</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Fibra dietética total (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">5,5</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,1</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Fibra soluble (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">5,5</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,1</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Fibra insoluble (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,0</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Sodio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">419</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">84</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0"></p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0"></p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">(*)</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina D3 (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">7,6</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">30%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina K1 (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">60</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina C (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">148</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">49%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina B1 (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,1</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">16%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina B2 (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">13%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina B6 (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,5</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina B12 (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,8</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">36%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Niacina (B3) (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">13,1</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Biotina (B7) (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">150</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">10%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Ácido Pantoténico (B5) (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">7,7</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Calcio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">2000</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">50%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Zinc (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">11,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Fósforo (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">650</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">16%</p></div></div></div>
                                                    <div class=text-center><p class="p-sm">(*) % en relación a la Dosis Diaria de Referencia establecida para Chile para adultos y niños mayores de 4 años.</p></div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modalTabla" id="tabla-svelty-sinlactosa" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="modal-1" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-header border-0 mt-4 mt-md-0">
                <h4 class="modal-title text-center w-100 font-weight-bold text-uppercase" id="modal-1">Información Nutricional</h4>
            </div>
                            <div class="text-center">
                    <p><strong class="font-weigth-bold">Porción (200ml):</strong> 3 cucharaditas colmadas de polvo (20g) <br/>disueltas en 1 vaso con 180ml de agua.<br/><strong class="font-weigth-bold">Porciones por envase:</strong> Aprox. 40 vasos.</p>
                </div>
                        <div class="modal-body">
                <div class="row justify-content-center no-gutters">
                    <div class="col-md-10 col-xl-5">
                        <div class="col-md-12 tab-nutri mb-3 mb-md-4"><div class="row justify-content-end"> <hr class="w-100 border-orange borderTable m-0"> <div class="col-12 col-sm-5 col-md-6"></div><div class="col-4 col-md-3 py-2"> <h5 class="h5-sm text-center font-weight-bold mb-0">Por 100g</h5> </div><div class="col-4 col-md-3 py-2"> <h5 class="h5-sm text-center font-weight-bold mb-0">Por porción 200ml</h5> </div><hr class="w-100 border-orange m-0 borderTable"> </div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Energía (kcal)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">356</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">71</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Proteínas (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">26,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">5,2</p></div></div><div class="row border-bottom border-primary bg-orange-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Grasas totales (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,5</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,30</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">H. de C. disp (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">59,7</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">11,9</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0 pl-4">Azúcares totales (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">42,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">8,4</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">**Lactosa (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,2</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,24</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Sodio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">443</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">89</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0"></p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0"></p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">(*)</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina D3 (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">7,6</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">30%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina K1 (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">60</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina C (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">148</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">49%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina B1 (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,1</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">16%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina B2 (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">13%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina B6 (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,5</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina B12 (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">2,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">40%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Niacina (B3) (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">13,1</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Biotina (B7) (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">150</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">10%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Ácido Pantoténico (B5) (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">7,7</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Calcio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">2000</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">50%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Zinc (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">11,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Fósforo (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">700</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">18%</p></div></div></div>
                                                    <div class=text-center><p class="p-sm">(*) % en relación a la Dosis Diaria de Referencia establecida para Chile para adultos y niños mayores de 4 años.</p><p class="p-sm">(**) Un producto sin lactosa es aquel que contiene menos de 0.5g de lactosa por porción, según la regulación Chilena.</p></div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modalTabla" id="tabla-svelty-calcilock" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="modal-1" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-header border-0 mt-4 mt-md-0">
                <h4 class="modal-title text-center w-100 font-weight-bold text-uppercase" id="modal-1">Información Nutricional</h4>
            </div>
                            <div class="text-center">
                    <p><strong class="font-weigth-bold">Porción (200ml):</strong> 3 cucharaditas colmadas de polvo (20g) <br/>disueltas en 1 vaso con 180ml de agua.<br/><strong class="font-weigth-bold">Porciones por envase:</strong> 40 vasos.</p>
                </div>
                        <div class="modal-body">
                <div class="row justify-content-center no-gutters">
                    <div class="col-md-10 col-xl-5">
                        <div class="col-md-12 tab-nutri mb-3 mb-md-4"><div class="row justify-content-end"> <hr class="w-100 border-green borderTable m-0"> <div class="col-12 col-sm-5 col-md-6"></div><div class="col-4 col-md-3 py-2"> <h5 class="h5-sm text-center font-weight-bold mb-0">Por 100g</h5> </div><div class="col-4 col-md-3 py-2"> <h5 class="h5-sm text-center font-weight-bold mb-0">Por porción 200ml</h5> </div><hr class="w-100 border-green m-0 borderTable"> </div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Energía (kcal)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">349</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">70</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Proteínas (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">31,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">6,2</p></div></div><div class="row border-bottom border-primary bg-green-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Grasas totales (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,5</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,30</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">H. de C. disp (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">51,2</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">10,2</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0 pl-4">Azúcares totales (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">48,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">9,6</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Fibra dietética total (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">5,5</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,1</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Fibra soluble (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">5,5</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,1</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Fibra insoluble (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,0</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Sodio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">390</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">78</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0"></p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0"></p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">(*)</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina A (mcg ER)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">600</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina D3 (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">6,8</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">27%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina E (mg ET)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">21,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">21%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina K1 (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">120,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">30%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina C (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">89,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">30%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Calcio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">2000</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">50%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Hierro (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">17,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">24%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Zinc (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">11,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Magnesio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">230</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">15%</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Fósforo (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">740</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">19%</p></div></div></div>
                                                    <div class=text-center><p class="p-sm">(*) % en relación a la Dosis Diaria de Referencia establecida para Chile para adultos y niños mayores de 4 años.</p></div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modalTabla" id="tabla-sinLactosa-liquida" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="modal-1" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-header border-0 mt-4 mt-md-0">
                <h4 class="modal-title text-center w-100 font-weight-bold text-uppercase" id="modal-1">Información Nutricional</h4>
            </div>
                            <div class="text-center">
                    <p><strong class="font-weigth-bold">Porción:</strong> 1 unidad (200ml)<br><strong class="font-weigth-bold">Porciones por envase:</strong> 1</p>
                </div>
                        <div class="modal-body">
                <div class="row justify-content-center no-gutters">
                    <div class="col-md-10 col-xl-5">
                        <div class="col-md-12 tab-nutri mb-3 mb-md-4"><div class="row justify-content-end"> <hr class="w-100 border-orange borderTable m-0"> <div class="col-12 col-sm-5 col-md-6"></div><div class="col-4 col-md-3 py-2"> <h5 class="h5-sm text-center font-weight-bold mb-0">100 ml</h5> </div><div class="col-4 col-md-3 py-2"> <h5 class="h5-sm text-center font-weight-bold mb-0">1 Porción</h5> </div><hr class="w-100 border-orange m-0 borderTable"> </div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Energía (kcal)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">33</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">66</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Proteínas (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">3,1</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">6,2</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Grasas totales (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,20</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,40</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">H. de C. disp (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">4,7</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">9,4</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0 pl-4">Azúcares totales (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">4,7</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">9,4</p></div></div><div class="row border-bottom border-primary bg-orange-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Lactosa (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,20</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,40</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Sodio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">60</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">120</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0"></p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0"></p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">(*)</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina D (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,40</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">16%</p></div></div><div class="row border-bottom border-primary bg-orange-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Calcio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">101</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">25%</p></div></div></div>
                                                    <div class=text-center><p class="p-sm">(*) % en relación a la Dosis Diaria de Referencia establecida para Chile para adultos y niños mayores de 4 años.</p></div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modalTabla" id="tabla-svelty-cacao" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="modal-1" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-header border-0 mt-4 mt-md-0">
                <h4 class="modal-title text-center w-100 font-weight-bold text-uppercase" id="modal-1">Información Nutricional</h4>
            </div>
                            <div class="text-center">
                    <p><strong class="font-weigth-bold">Porción:</strong> 1 unidad (200ml)<br><strong class="font-weigth-bold">Porciones por envase:</strong> 1</p>
                </div>
                        <div class="modal-body">
                <div class="row justify-content-center no-gutters">
                    <div class="col-md-10 col-xl-5">
                        <div class="col-md-12 tab-nutri mb-3 mb-md-4"><div class="row justify-content-end"> <hr class="w-100 border-brown borderTable m-0"> <div class="col-12 col-sm-5 col-md-6"></div><div class="col-4 col-md-3 py-2"> <h5 class="h5-sm text-center font-weight-bold mb-0">100 ml</h5> </div><div class="col-4 col-md-3 py-2"> <h5 class="h5-sm text-center font-weight-bold mb-0">1 Porción</h5> </div><hr class="w-100 border-brown m-0 borderTable"> </div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Energía (kcal)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">51</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">102</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Proteínas (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">3,3</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">6,6</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Grasas totales (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">1,4</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">2,8</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">H. de C. disp (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">5,7</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">11,4</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0 pl-4">Azúcares totales (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">5,0</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">10,0</p></div></div><div class="row border-bottom border-primary bg-brown-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0 pl-4">Lactosa (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,20</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,40</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0 pl-4">Sacarosa (g)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,10</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,20</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Sodio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">65</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">130</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0"></p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0"></p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">(*)</p></div></div><div class="row border-bottom border-primary justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Vitamina D (mcg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">0,40</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">16%</p></div></div><div class="row border-bottom border-primary bg-brown-light justify-content-end justify-content-sm-center align-items-center"> <div class="col-12 col-sm-4 col-md-6 py-2"> <p class="text-left mb-0">Calcio (mg)</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">120</p></div><div class="col-4 col-md-3 py-2"> <p class="p-sm text-center text-nowrap mb-0">30%</p></div></div></div>
                                                    <div class=text-center><p class="p-sm">(*) % en relación a la Dosis Diaria de Referencia establecida para Chile para adultos y niños mayores de 4 años.</p></div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--bootstrap CDN-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!--Swiper CDN-->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/assets/build/js/main.js?id=207665052e6a353e2697"></script>
</body>

</html>
